MONGODB_URI= mongodb+srv://anassalien123:zPQORS6GK9ESbKG3@cluster0.r2fareb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
port= 5001
JWT_SECRET=myscretkey
NODE_ENV=development

# zPQORS6GK9ESbKG3